<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phasmophobia Eliminator</title>
  <script src="https://unpkg.com/vue@next"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&display=swap" rel="stylesheet">
  <style id="font">
    @font-face {
      font-family: 'October-Crow';
      src: local('October-Crow'),
        url('/October\ Crow.woff') format('woff'),
        url('/October\ Crow.ttf') format('truetype');
      font-weight: normal;
    }
  </style>
  <style>
    * {
      font-family: 'Ubuntu', sans-serif;
    }

    h1 {
      font-family: 'October-Crow', 'Ubuntu', sans-serif;
      font-weight: normal !important;
      margin-bottom: 8px;
    }

    h2 {
      margin-top: 0;
      font-family: 'Gentium Basic';
    }

    h1,
    h2 {
      text-align: center;
    }

    /* Dusty pink #dcae96; */

    body {
      background-color: rgb(13, 15, 14);
      color: white;
      user-select: none;
      margin: 0;
    }

    .btn {
      --btn-text-color: #fff;
      --btn-fill-color: #036b0c;
      --btn-border-color: #036b0c;
      --btn-hover-text-color: #fff;
      --btn-hover-fill-color: #05460a;
      --btn-hover-border-color: #04590b;
      --btn-click-text-color: #fff;
      --btn-click-fill-color: #012e05;
      --btn-click-border-color: #024d09;
    }

    .btn {
      color: var(--btn-text-color);
      background-color: var(--btn-fill-color);
      border-color: var(--btn-border-color);
    }

    .btn:not(:disabled):not(.disabled).active,
    .btn:not(:disabled):not(.disabled):active {
      color: var(--btn-click-text-color);
      background-color: var(--btn-click-fill-color);
      border-color: var(--btn-click-border-color);
    }

    .btn:hover {
      color: var(--btn-hover-text-color);
      background-color: var(--btn-hover-fill-color);
      border-color: var(--btn-hover-border-color);
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn.focus,
    .btn:focus {
      box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 50%);
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .btn:focus,
    .btn:hover {
      text-decoration: none;
    }

    .container {
      margin-top: 0.25em;
      width: 100%;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .col {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 1em;
      padding-left: 1em;
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
    }

    .section--evidence .col {
      min-height: 15em;
    }

    .loggable-evidence--item {
      padding: 0.25em 1em;
    }

    .loggable-evidence--info {
      display: flex;
      justify-content: space-between;
    }

    .logged-evidence--control,
    .loggable-evidence--control {
      font-size: 0.85em;
      display: flex;
      padding: 0.5em 0;
      padding-top: 0.15em;
    }

    .logged-evidence--control-item,
    .loggable-evidence--control-item,
    .ghost--control-item {
      cursor: pointer;
    }

    .logged-evidence--control-item:not(:first-child),
    .loggable-evidence--control-item:not(:first-child) {
      padding-left: 0.25em;
    }

    .section--evidence {
      margin: auto;
      max-width: 35em;
    }

    .section--ghosts {
      margin: auto;
      max-width: 20em;
    }

    .ghost--evidences {
      font-size: 0.8em;
    }

    .ghost--item {
      display: flex;
      margin-bottom: 0.5em;
      justify-content: space-between;
    }

    .section--content-top {
      margin: auto;
      max-width: 35em;
      margin-bottom: 0.5em;
    }

    .ghost--item {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script id="compiled"></script>
</body>

<style id="glyphs">
  .glyph {
    height: 0.75em;
    width: 0.75em;
    fill: white;
    display: inline-block;
    margin-left: 0.25em;
    margin-right: 0.25em;
  }

  .glyph.cross {
    height: 0.65em;
    width: 0.65em;
    margin-left: 0.35em;
    margin-right: 0.35em;
  }

  .glyph.lock {
    height: 0.71em;
    width: 0.71em;
    margin-left: 0.34em;
    margin-right: 0.25em;
  }
</style>

</html>